REACT_APP_APIKEY=AIzaSyDXc8D87JzfHt2MOGEW_im1u0qq8JyNeh4
REACT_APP_AUTHDOMAIN=journalappreact.firebaseapp.com
REACT_APP_DATABASEURL=https://journalappreact.firebaseio.com
REACT_APP_PROJECTID=journalappreact
REACT_APP_STORAGEBUCKET=journalappreact.appspot.com
REACT_APP_MESSAGINGSENDERID=1017990036855
REACT_APP_APPID=1:1017990036855:web:eb653b5c2b6613063b7572
REACT_APP_MEASUREMENTID=G-E1RRMVM56V